

%{
(* M68000 Code generator *)
%}

%term DREG
	| AREG
	| MEM
	| LABEL 
	| JUMP
	| CJUMP
	| CALL
	| MOVE
	| CONST
    | ADD
	| ADDA
	| ADDI
	| ADDQ
	| ADDX
	| CLR
	| CMP
	| CMPA
	| CMPI
	| CMPM
	| CMP2
	| DIVS
	| DIVU
	| DIVSL
	| DIVUL
	| EXT
	| EXTB
	| MULS
	| MULU
    | NEG
	| NEGX
	| SUB
	| SUBA
	| SUBI
	| SUBQ
	| SUBX

%termprefix T_
%ruleprefix R_

%start stm

%%

stm: dreg = stm_reg (0);
stm: areg = stm_areg (0);

stm: LABEL = stm_label (0);
stm: JUMP = stm_jump (0);

stm: CJUMP(dreg, dreg) = stm_cjump_d_d	(1);
stm: CJUMP(CONST, dreg) = stm_cjump_k_d	(1);
stm: CJUMP(dreg, CONST) = stm_cjump_d_k	(1);

stm: CJUMP(areg, areg) = stm_cjump_a_a	(1);
stm: CJUMP(CONST, areg) = stm_cjump_k_a (1);
stm: CJUMP(areg, CONST) = stm_cjump_a_k (1);

stm: MOVE(dreg, dreg) = stm_move_d_d (1);
stm: MOVE(areg, dreg) = stm_move_a_d (1);
stm: MOVE(mem, mem) = stm_move_m_m (1);

mem: MEM = MEM (1);

dreg: CALL = CALL (1);

dreg: DREG	= DREG (1);
areg: AREG	= AREG (1);

dreg: CONST	= CONST_d (1);
areg: CONST	= CONST_a (1);

dreg: ADD(dreg, dreg)	= ADD_d_d	(1);
dreg: ADD(CONST, dreg)	= ADD_k_d	(1);
dreg: ADD(dreg, CONST)	= ADD_d_k	(1);

areg: ADDA(areg,dreg)	= ADDA_a_d	(1);
dreg: ADDI(dreg,dreg)	= ADDI_d_d	(1);
dreg: ADDQ(dreg,dreg)	= ADDQ_d_d	(1);
dreg: ADDX(dreg,dreg)	= ADDX_d_d	(1);

dreg: CLR(dreg,dreg)	= CLR_d_d	(1);

dreg: CMP(dreg,dreg)	= CMP_d_d	(1);
dreg: CMPA(dreg,dreg)	= CMPA_d_d	(1);
dreg: CMPI(dreg,dreg)	= CMPI_d_d	(1);
dreg: CMPM(dreg,dreg)	= CMPN_d_d	(1);
dreg: CMP2(dreg,dreg)	= CMP2_d_d	(1);

dreg: DIVU(dreg, dreg)	= DIVU_d_d	(1);
dreg: DIVU(CONST, dreg)	= DIVU_k_d	(1);
dreg: DIVU(dreg, CONST)	= DIVU_d_k	(1);

dreg: DIVS(dreg,dreg)	= DIVS_d_d	(1);
dreg: DIVSL(dreg,dreg) 	= DIVSL_d_d	(1);
dreg: DIVUL(dreg,dreg) 	= DIVUL_d_d	(1);

dreg: EXT(dreg,dreg)	= EXT_d_d	(1);
dreg: EXTB(dreg,dreg)	= EXTB_d_d	(1);

dreg: MULU(dreg, dreg)	= MULU_d_d	(1);
dreg: MULU(CONST, dreg)	= MULU_k_d	(1);
dreg: MULU(dreg, CONST)	= MULU_d_k	(1);

dreg: MULS(dreg,dreg)	= MULS_d_d	(1);
dreg: NEGX(dreg,dreg)	= NEGX_d_d	(1);

dreg: SUB(dreg, dreg)	= ADD_d_d	(1);
dreg: SUB(CONST, dreg)	= ADD_k_d	(1);
dreg: SUB(dreg, CONST)	= ADD_d_k	(1);

dreg: SUBA(dreg,dreg)	= SUBA_d_d	(1);
dreg: SUBI(dreg,dreg)	= SUBI_d_d	(1);
dreg: SUBQ(dreg,dreg)	= SUBQ_d_d	(1);
dreg: SUBX(dreg,dreg)	= SUBX_d_d	(1);

dreg: NEG(dreg)	= NEG_r		(2);


%%

module In = struct

  open BurmOps

  type tree = M68kFrame.Tree.stm  [@@deriving sexp]

  let opchildren stm = 
  	let open M68kFrame.Tree in
	match stm with
  	| SEQ _ -> assert(false)
	| LABEL _ -> (T_LABEL, [])
	| JUMP _ -> (T_JUMP, [])
	| CJUMP (relop, exp1, exp2, label1, label2) ->
		 (T_CJUMP, [(EXP exp1); (EXP exp2)])
	| MOVE (exp1, exp2) -> (T_MOVE, [(EXP exp1); (EXP exp2)])
	| EXP exp -> 
	begin
		match exp.t with
		| BINOP (binop, exp1, exp2) ->
		begin
			match binop with
			| PLUS -> (T_ADD, [(EXP exp1); (EXP exp2)])
			| MINUS -> (T_SUB,[(EXP exp1); (EXP exp2)])
			| MUL -> (T_MULU, [(EXP exp1); (EXP exp2)])
			| DIV -> (T_DIVU, [(EXP exp1); (EXP exp2)])
			| AND -> (T_CONST, [])
			| OR -> (T_CONST, [])
			| LSHIFT -> (T_CONST, [])
			| RSHIFT -> (T_CONST, [])
			| ARSHIFT -> (T_CONST, [])
			| XOR -> (T_CONST, [])
		end
		| MEM exp -> (T_MEM, [])
		| TEMP temp -> ((if exp.addr then T_AREG else T_DREG), [])
		| ESEQ (stm, exp) -> (T_CONST, [])
		| NAME label -> (T_CONST, [])
		| CONST int -> (T_CONST, [])
		| CALL _ -> (T_CALL, [])
	end
	| M68kFrame.Tree.NOP -> (T_CONST, [])
end

module Generator : Codegen.T with module Frame = M68kFrame = struct 

	module Frame = M68kFrame
	module Tree = Frame.Tree
	module Temp = Frame.Temp
	module Assem = Frame.Assem
	module Var = Assem.Variable
	module Burm = BurmGen (In)

	open Core
	open Tree
 	open In

	let codegen frame stm =
		let module A = Assem in
		let ilist = ref [] in
		let emit x = ilist := x::!ilist in
		let data gen = 
			let v = Var.make (Temp.newtemp(), "d") in 
			gen v; 
			v
		in
		let address gen = 
			let v = Var.make (Temp.newtemp(), "a") in 
			gen v; 
			v
		in
		let rec walk t =
			match t with
			| (Burm.R_ADD_d_d (r0, r1), _) ->
			 	let s0 = walk r0 in
				let s1 = walk r1 in
				data(fun r -> 
					emit(A.MOVE {assem = "move.l `s0,`d0"; dst = r; src = s0});
					emit(A.OPER {assem = "add.l `s0,`d0"; dst = [r]; src = [s1; r]; jump = None}))
			| (Burm.R_ADD_k_d e, EXP { t = BINOP (PLUS, { t = CONST i }, _) })
			| (Burm.R_ADD_d_k e, EXP { t = BINOP (PLUS, _, { t = CONST i }) }) ->
				data(fun r -> 
					emit(A.MOVE {assem = "move.l `s0,`d0"; dst = r; src = walk e});
					emit(A.OPER {assem = "addi.l #" ^ (Int.to_string i) ^ ",`d0"; dst = [r]; src = [r]; jump = None}))

			| (Burm.R_DREG, EXP { t = TEMP t }) ->
				Var.make (t, "d")

			| (Burm.R_AREG, EXP { t = TEMP t }) ->
				Var.make (t, "a")

			| (Burm.R_CONST_d, EXP { t = CONST i }) -> 
				data(fun r -> 
					emit(A.OPER {assem = "move.l #" ^ (Int.to_string i) ^ ",`d0"; dst = [r]; src = []; jump = None}))

			| (Burm.R_CONST_a, EXP { t = CONST i }) -> 
				data(fun r -> 
					emit(A.OPER {assem = "move.l #" ^ (Int.to_string i) ^ ",`d0"; dst = [r]; src = []; jump = None}))

			| (Burm.R_CALL, EXP { t = CALL (l, args) }) ->
				data(fun r -> 
                	emit(A.OPER {assem = "jsr (l)"; dst = []; src = []; jump = None}))

			| (r, stm) ->
				Out_channel.(
					output_string stderr ("Error, bad match in walk: " ^ (Burm.ruleToString r));
					newline stderr;
					Frame.Tree.sexp_of_stm stm |> Sexp.output_hum stderr;
					newline stderr
				);
				raise Burm.NoMatch
				
		in

		let emit_relop relop t f =
			match relop with 
			| EQ -> 
				emit(A.OPER {assem = "beq " ^ (Symbol.name t); dst = []; src = []; jump = Some [t; f]})
			| NE ->
				emit(A.OPER {assem = "bne " ^ (Symbol.name t); dst = []; src = []; jump = Some [t; f]})
			| LT | ULT ->
				emit(A.OPER {assem = "blt " ^ (Symbol.name t); dst = []; src = []; jump = Some [t; f]})
			| GT | UGT ->
				emit(A.OPER {assem = "bgt " ^ (Symbol.name t); dst = []; src = []; jump = Some [t; f]})
			| LE | ULE ->
				emit(A.OPER {assem = "ble " ^ (Symbol.name t); dst = []; src = []; jump = Some [t; f]})
			| GE | UGE ->
				emit(A.OPER {assem = "bge " ^ (Symbol.name t); dst = []; src = []; jump = Some [t; f]})
		in

		let walk_stm t =
			let module A = Assem in
			match t with
			
			| (Burm.R_stm_label, LABEL label) -> 
            	emit(A.LABEL {assem = (Symbol.name label) ^ ":"; lab = label});

			| (Burm.R_stm_jump, JUMP ({ t = NAME l }, lbls)) ->
				emit(A.OPER {assem = "jmp " ^ (Symbol.name l); dst = []; src = []; jump = Some lbls})
			
			| (Burm.R_stm_cjump_d_d (e0, e1), CJUMP (relop, _, _, t, f)) ->
				emit(A.OPER {assem = "cmp.l `s1,`s0"; dst = []; src = [walk e0; walk e1]; jump = None});
				emit_relop relop t f
			| (Burm.R_stm_cjump_k_d e, CJUMP (relop, {t = CONST i}, _, t, f)) ->
				if i <> 0 then
					emit(A.OPER {assem = "cmpi.l #" ^ (Int.to_string i) ^ ",`s0"; dst = []; src = [walk e]; jump = None})
				else
					 emit(A.OPER {assem = "tst.l `s0"; dst = []; src = [walk e]; jump = None});
				emit_relop (Tree.commute relop) t f
			| (Burm.R_stm_cjump_d_k e, CJUMP (relop, _, {t = CONST i}, t, f)) ->
				if i <> 0 then
					emit(A.OPER {assem = "cmpi.l #" ^ (Int.to_string i) ^ ",`s0"; dst = []; src = [walk e]; jump = None})
				else
					 emit(A.OPER {assem = "tst.l `s0"; dst = []; src = [walk e]; jump = None});
				emit_relop relop t f
			| (Burm.R_stm_cjump_a_a (e0, e1), CJUMP (relop, _, _, t, f)) ->
				emit(A.OPER {assem = "cmpa.l `s1,`s0"; dst = []; src = [walk e0; walk e1]; jump = None});
				emit_relop relop t f
			| (Burm.R_stm_cjump_k_a e, CJUMP (relop, {t = CONST i}, _, t, f)) ->
				emit(A.OPER {assem = "cmpa.l #" ^ (Int.to_string i) ^ ",`s0"; dst = []; src = [walk e]; jump = None});
				emit_relop  (Tree.commute relop) t f
			| (Burm.R_stm_cjump_a_k e, CJUMP (relop, _, {t = CONST i}, t, f)) ->
				emit(A.OPER {assem = "cmpa.l #" ^ (Int.to_string i) ^ ",`s0"; dst = []; src = [walk e]; jump = None});
				emit_relop relop t f

		 	| (Burm.R_stm_move_d_d (e1, e2), _) ->
                emit(A.MOVE {assem = "move.l `s0,`d0"; dst = walk e1; src = walk e2})
			| (Burm.R_stm_move_a_d (e1, e2), _) ->
                emit(A.MOVE {assem = "movea.l `s0,`d0"; dst = walk e1; src = walk e2})
			| (Burm.R_stm_move_m_m (e1, e2), _) ->
                emit(A.OPER {assem = "move.l m,m"; dst = []; src = []; jump = None})

			| (Burm.R_CALL, EXP { t = CALL (l, args) }) ->
                emit(A.OPER {assem = "jsr (l)"; dst = []; src = []; jump = None})

			| (r, stm) ->
				Out_channel.(
					output_string stderr ("Error, bad match in walk_stm: " ^ (Burm.ruleToString r));
					newline stderr;
					Frame.Tree.sexp_of_stm stm |> Sexp.output_hum stderr;
					newline stderr
				);
				raise Burm.NoMatch
		in
		
		(try walk_stm (Burm.reduce stm) with Burm.NoMatch as e ->
			Out_channel.(
				output_string stderr "Failed to generate instruction for statement: ";
				Frame.Tree.sexp_of_stm stm |> Sexp.output_hum stderr;
				newline stderr;
				raise e
			)
		);

		List.rev(!ilist)

end
